spring.datasource.url=jdbc:postgresql://localhost:5432/compras 
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração do comportamento do Hibernate
spring.jpa.hibernate.ddl-auto=update

# Mostrar queries no console
spring.jpa.show-sql=true

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuração do projeto
server.port=9090
